version: '2'
services:
    lognmonolithic-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/LogNMonolithic/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=LogNMonolithic
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
